.DS_Store
*.pyc
*.egg-info
*.swp
tags
hrms/public/dist
hrms/public/node_modules
hrms/docs/current
node_modules/
dist/
__pycache__/

# build/
.vscode
.vs
node_modules
*debug.log
hrms/docs/current
hrms/public/frontend
hrms/www/hrms.html
hrms/public/roster
hrms/www/roster.html
hrms/locale/main.pot
