{
 "compilerOptions": {
  "allowJs": true,
  "checkJs": true,
  "target": "ESNext",
  "useDefineForClassFields": true,
  "module": "ESNext",
  "moduleResolution": "Node",
  "strict": true,
  "jsx": "preserve",
  "sourceMap": true,
  "resolveJsonModule": true,
  "isolatedModules": true,
  "esModuleInterop": true,
  "lib": [
   "ESNext",
   "DOM"
  ],
  "skipLibCheck": true,
  "types": [
   "vite/client"
  ]
 },
 "include": [
  "src/**/*.ts",
  "src/**/*.d.ts",
  "src/**/*.vue",
  "index.d.ts"
 ]
}
